
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: chengtest
Creation date: Dec 7, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=CA, ST=British Columbia, O=DefaultCompany, OU=Yao, CN=Cheng Yu Yao
Issuer: C=CA, ST=British Columbia, O=DefaultCompany, OU=Yao, CN=Cheng Yu Yao
Serial number: 2e0650aa
Valid from: Sun Dec 07 11:31:14 PST 2014 until: Mon Nov 24 11:31:14 PST 2064
Certificate fingerprints:
	 MD5:  80:36:2A:D0:BB:28:10:26:36:7B:E5:5C:E9:E4:6D:69
	 SHA1: 69:ED:7C:01:4A:5C:D3:68:51:8C:CA:E1:C8:E8:01:DE:46:FD:7C:9A
	 SHA256: CB:5C:17:E4:C0:0F:08:C2:09:64:0B:12:4F:41:A9:E3:85:EF:4F:FB:C2:9B:D0:EF:41:36:CB:B8:0E:B3:05:1B
	 Signature algorithm name: SHA1withRSA
	 Version: 3


*******************************************
*******************************************


